.container {
  width: 100%;
  padding: 5rem 0;
  background-color: #0d0d0d;
}
.box {
  width: 86%;
  margin: 0 auto;
  display: flex;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.box_title {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.box_menu {
  display: flex;
  padding: 2rem;
  div {
    margin: 0 2rem;
    font-weight: 700;
    color: #ffffff;
    &:hover {
      color: #ff9f0d;
    }
  }
}
.img {
  height: 20rem;
}
.box_cards {
  display: flex;
  align-items: center;
}
.box_options {
  display: grid;
  grid-template-columns: 20rem 20rem;
  color: var(--white);

  padding: 2rem;
}
.option {
  display: flex;
  align-items: center;
  font-size: 0.875rem;
  padding: 0.625rem;
  font-family: var(--inter);
  img {
    height: 4.9375rem;
    margin-right: 1rem;
  }
  h3 {
    font-weight: 600;
    font-size: 1.25rem;
  }
  p {
    strong {
      color: #ff9f0d;
      font-weight: 600;
    }
  }
}
